<Properties StartupItem="SwipeRefresh\SwipeRefresh.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA26903QEA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwipeRefresh\MainActivity.cs">
    <Files>
      <File FileName="SwipeRefresh\MainActivity.cs" Line="40" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SwipeRefresh" expanded="True">
            <Node name="SwipeRefresh" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SwipeRefresh AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>